"Species" "Mass" "N.offspr.high" "Gestation" "Lifespan" "Birth.Mass"
"1" "Ailuropoda melanoleuca" 102.5 3 19.6429 12.5 0.11
"2" "Ailurus fulgens" 4.95 4 19.1429 14 0.1
"3" "Alcelaphus buselaphus" 137.5 1 32.5714 20 9.05
"4" "Alces alces" 520.5 2 33 22 16.2
"5" "Antidorcas marsupialis" 39.5 2 24.15 20 4.16
"6" "Antilocapra americana" 53.5 2 36 16 3.5
"7" "Antrozous pallidus" 0.0225 3 8.8571 9 0.003
"8" "Arvicanthis niloticus" 0.118 12 3.2857 0.84 0.0042
"9" "Atelerix frontalis" 0.3525 10 5 3 0.0105
"10" "Ateles hybridus" 8.5 1 32.8571 27 0.45
"11" "Axis porcinus" 43 2 34.2857 20 2.532
"12" "Bassariscus astutus" 1.081 5 7.5 7 0.03
"13" "Blarina brevicauda" 0.0216 10 3.1429 3 0.0013
"14" "Bubalus bubalis" 725 2 45.7143 25 37.5
"15" "Camelus dromedarius" 495 2 57.8571 40 37
"16" "Canis latrans" 14 19 8.2143 10 0.25
"17" "Canis lupus" 51.5 14 9 5 0.45
"18" "Capra ibex" 82.5 2 23.3571 14 2.85
"19" "Caracal caracal" 13.5 6 10.6429 12 0.224
"20" "Castor fiber" 24 6 13.4286 13.5 0.43
"21" "Cavia porcellus" 0.295 8 9.7143 14.8 0.085
"22" "Cephalophus silvicultor" 62.5 2 30 11 2.4
"23" "Cercopithecus diana" 5.5 2 21.4286 20 0.475
"24" "Cercopithecus mona" 4 2 23.5714 30 0.284
"25" "Cervus elaphus" 154.2 2 35.85 20 10.1
"26" "Chaetodipus formosus" 0.0138 7 4 5 0.001
"27" "Coendou prehensilis" 2.95 1 28.9286 17 0.408
"28" "Connochaetes gnou" 133.5 2 35.3571 20 11
"29" "Crocuta crocuta" 62.5 4 15.7143 20 1.39
"30" "Ctenomys talarum" 0.14 5 14.5714 1.73 0.008
"31" "Cynomys ludovicianus" 1.19 6 4.9429 8 0.0158
"32" "Delphinapterus leucas" 1350 1 60 36 66
"33" "Delphinus delphis" 118 3 47.1429 20 7
"34" "Dendrohyrax arboreus" 2.27 2 30 10 0.38
"35" "Desmodus rotundus" 0.0325 2 30 12 0.008
"36" "Dryomys nitedula" 0.026 7 3.6429 5.5 0.0017
"37" "Eidolon helvum" 0.29 2 38.5714 15 0.05
"38" "Elephantulus rufescens" 0.0425 2 8.7143 1.25 0.0106
"39" "Enhydra lutris" 29.5 2 25.7143 23 1.868
"40" "Eptesicus fuscus" 0.023 2 8.5714 19 0.0039
"41" "Equus burchellii" 280 1 54 20 32.5
"42" "Equus grevyi" 400 1 55.7143 18 40
"43" "Erethizon dorsatum" 9.5 2 30.0357 18 0.5
"44" "Erinaceus europaeus" 1 9 5.7143 6 0.0147
"45" "Eulemur rubriventer" 2.5 2 18.1429 22.5 0.0855
"46" "Felis nigripes" 1.875 3 9.4286 13 0.0724
"47" "Felis silvestris" 4.25 8 9.4286 15 0.1
"48" "Galago moholi" 0.211 2 17.5714 16.6 0.0106
"49" "Gazella gazella" 23.25 3 25.7143 8 2.36
"50" "Geocapromys ingrahami" 5 4 20.0714 6 0.08
"51" "Georychus capensis" 0.181 10 6.2857 3 0.0084
"52" "Glaucomys sabrinus" 0.1322 6 5.6429 4 0.0055
"53" "Gulo gulo" 19.5 5 28 13 0.084
"54" "Hemicentetes semispinosus" 0.2025 11 8.0714 2.7 0.011
"55" "Hemitragus jemlahicus" 63 2 25.7143 10 2
"56" "Hoplomys gymnurus" 0.52 3 9.1429 2 0.0243
"57" "Hydrochoerus hydrochaeris" 50.5 8 21.4286 6 1.5
"58" "Hydropotes inermis" 12.9 6 25.7143 12 1.042
"59" "Hystrix africaeaustralis" 24 4 12.8571 15 0.351
"60" "Inia geoffrensis" 141.75 1 47.1429 30 6.8
"61" "Jaculus jaculus" 0.055 6 3.5714 3.5 0.002
"62" "Kerodon rupestris" 0.95 3 10.8571 5 0.085
"63" "Kobus leche" 94.8 1 33.0857 15 5.1
"64" "Lama glama" 140 1 47.1429 20 11
"65" "Lama pacos" 60 1 27.2143 7.5 7.21
"66" "Lasionycteris noctivagans" 0.01 2 7.8571 12 0.0017
"67" "Lemur catta" 2.9 2 18.2143 27.1 0.0706
"68" "Leptailurus serval" 11 4 10.5714 23 0.263
"69" "Lepus americanus" 1.49 7 5.3143 5 0.061
"70" "Lepus europaeus" 4 8 5.1429 12 0.1197
"71" "Lepus timidus" 3.05 5 7.1429 9 0.1079
"72" "Lontra canadensis" 9.5 6 8.5714 8.5 0.14
"73" "Lycaon pictus" 27 20 10.3429 11 0.318
"74" "Lynx canadensis" 10.9 6 9 14.5 0.204
"75" "Lynx lynx" 27 5 9.8571 5 0.325
"76" "Lynx rufus" 9.5 6 8.5714 12 0.265
"77" "Macroscelides proboscideus" 0.045 2 8 1.5 0.007
"78" "Marmota bobak" 7.3 6 5.8571 15 0.0355
"79" "Marmota monax" 4 7 4.2857 6 0.027
"80" "Martes zibellina" 1.25 7 39.2857 8 0.03
"81" "Mephitis mephitis" 3.25 10 11 3 0.0335
"82" "Mesocricetus auratus" 0.1125 15 2.2857 1.75 0.0025
"83" "Microcebus rufus" 0.05 3 8.5714 7 0.0065
"84" "Microgale talazaci" 0.039 3 8.6429 5.8 0.0036
"85" "Microtus ochrogaster" 0.05 4 3 1 0.003
"86" "Microtus oeconomus" 0.05 8 2.9286 2 0.0024
"87" "Microtus pinetorum" 0.0255 13 3 0.99 0.0023
"88" "Mirounga angustirostris" 1450 2 47.1429 9 37.5
"89" "Mirounga leonina" 2000 2 34.2857 23 42.5
"90" "Monodon monoceros" 1250 2 55.7143 42.5 80
"91" "Muntiacus reevesi" 18 2 30 11 1.05
"92" "Mus musculus" 0.021 12 3 1.235 0.0013
"93" "Myopus schisticolor" 0.0325 8 3 1 0.0032
"94" "Myotis evotis" 0.0065 1 7.1429 22 0.0012
"95" "Myotis lucifugus" 0.0095 2 7.8571 31 0.002
"96" "Myotis myotis" 0.0325 2 9.2857 13 0.0059
"97" "Nasua nasua" 4.5 7 10.7857 7.5 0.14
"98" "Neofelis nebulosa" 20 5 13.0714 11 0.21
"99" "Neotoma floridana" 0.275 6 4.7857 3 0.0134
"100" "Nyctalus noctula" 0.027 3 10.2143 8 0.0054
"101" "Nyctereutes procyonoides" 7 19 8.7143 7.5 0.075
"102" "Ochotona collaris" 0.16 6 3.5 7 0.009
"103" "Ochotona princeps" 0.1 6 4.2857 7 0.009
"104" "Ochotona pusilla" 0.2625 13 3.1429 4 0.009
"105" "Odocoileus virginianus" 97 3 27.8571 23 3
"106" "Oreamnos americanus" 69.3 3 26.5429 18 3.2
"107" "Oryctolagus cuniculus" 2 14 4.2857 9 0.045
"108" "Oryx gazella" 210 2 36.4286 18 12
"109" "Ovibos moschatus" 285 2 34.2857 14 11.46
"110" "Ovis ammon" 160 2 36.4286 11.5 3.4
"111" "Ovis canadensis" 90 2 23.5714 19 4.4
"112" "Pan troglodytes" 48 2 32.8571 60 1.821
"113" "Panthera leo" 199 6 15 18 1.3
"114" "Panthera pardus" 59 3 14.5714 8 0.55
"115" "Panthera tigris" 257 7 14.7143 9 1.19
"116" "Peromyscus eremicus" 0.025 4 3.2143 1 0.0023
"117" "Peromyscus leucopus" 0.023 9 3.1429 1 0.0019
"118" "Peromyscus maniculatus" 0.017 11 3.7857 1 0.002
"119" "Peromyscus truei" 0.02 6 3.7143 1 0.0023
"120" "Phacochoerus africanus" 100 7 24.5714 16.5 0.66
"121" "Phoca largha" 107.5 2 51.4286 25 7.1
"122" "Pipistrellus pipistrellus" 0.0058 2 6.1429 9 0.0011
"123" "Pongo pygmaeus" 60 2 35.4286 50 1.7365
"124" "Potos flavus" 3.3 2 15.5714 29 0.175
"125" "Procyon cancrivorus" 5 7 9.5 14 0.071
"126" "Procyon lotor" 6 7 9.1429 16 0.08
"127" "Psammomys obesus" 0.1665 7 4.2857 1.15 0.0063
"128" "Pseudomys higginsi" 0.065 4 4.5714 1.48 0.005
"129" "Pteropus poliocephalus" 0.677 2 25.7143 3.32 0.08
"130" "Pudu puda" 10 1 27.8571428571429 10 0.9
"131" "Rangifer tarandus" 186.5 2 32.5714 12.5 6.5
"132" "Rattus norvegicus" 0.4 14 3.2857 2 0.0058
"133" "Rattus rattus" 0.2 12 3.5714 1 0.0046
"134" "Redunca arundinum" 58 2 32.1429 11 4.5
"135" "Reithrodontomys megalotis" 0.0125 9 3.4286 1.48 0.0013
"136" "Rhombomys opimus" 0.285 14 3.9286 3 0.0048
"137" "Rupicapra rupicapra" 40 2 24.6429 18 2.4
"138" "Saccostomus campestris" 0.0625 10 7.1429 3 0.0026
"139" "Saguinus nigricollis" 0.475 3 20 13.9 0.0435
"140" "Saiga tatarica" 37.5 3 20.7857 12 3.5
"141" "Salpingotus pallidus" 0.0098 5 4.6429 2.5 8e-04
"142" "Scalopus aquaticus" 0.0746 5 6.4286 3 0.0054
"143" "Sciurus carolinensis" 0.5403 8 6.2857 12.5 0.015
"144" "Sciurus niger" 0.8 6 6.2857 0.58 0.015
"145" "Sciurus vulgaris" 0.6 10 5.5 7 0.0093
"146" "Spermophilus lateralis" 0.257 8 4.2143 7 0.0063
"147" "Spermophilus saturatus" 0.275 5 4 4 0.006
"148" "Sus scrofa" 200 12 16.4286 27 0.96
"149" "Sus verrucosus" 76 9 17.1429 14 1
"150" "Sylvilagus floridanus" 1.165 12 3.7857 3 0.04
"151" "Synaptomys cooperi" 0.035 8 3.5 1 0.0035
"152" "Talpa europaea" 0.1 7 4.7143 5 0.0033
"153" "Tamias amoenus" 0.0515 8 4.2857 5 0.0026
"154" "Tamias striatus" 0.13 9 4.4286 3 0.0034
"155" "Tamiasciurus hudsonicus" 0.1945 8 4.8571 7 0.007
"156" "Taxidea taxus" 8 5 6 14 0.0935
"157" "Tetracerus quadricornis" 20 2 33.6429 10 1.044
"158" "Thomomys talpoides" 0.11 7 2.7143 5 0.0032
"159" "Tremarctos ornatus" 127.5 3 34.2857 25 0.32
"160" "Urocyon cinereoargenteus" 5.2 7 7.5714 8 0.095
"161" "Ursus americanus" 224 5 31.4286 30 0.2775
"162" "Ursus arctos" 340 3 31.8571 25 0.51
"163" "Ursus maritimus" 475 4 32.8571 27.5 0.665
"164" "Varecia variegata" 3.85 6 13.7143 19 0.0872
"165" "Vulpes bengalensis" 3.22 6 7.3571 10 0.0585
"166" "Vulpes cana" 2.25 3 7.8571 10 0.029
"167" "Vulpes pallida" 2.55 6 7.4286 10 0.075
"168" "Vulpes velox" 2.5 6 7.8571 4.5 0.0397
"169" "Vulpes vulpes" 8.5 9 7.4286 3 0.1
"170" "Vulpes zerda" 1.5 6 7.1429 10 0.0263
